<import src="../component/head/index.wxml"/>
<import src="../component/list/index.wxml"/>
<import src="../component/swiper/index.wxml"/>
<template is="head"></template>
<view class="padding bg-white">
    <view class="flex">
     <view class='basis-sm padding-sm margin-xs'>导航</view>
      <view class='basis-sm padding-sm margin-xs' bindtap='toList'>热门资源</view>
      <view class='basis-sm padding-sm margin-xs' bindtap='toList'>全部资源</view>
      <view class='basis-xs padding-sm margin-xs' bindtap='toList'><icon class='icon-search text-gray'/></view>
    </view>
</view>

<template is="swiper"></template>
<template is="list"></template>
 