<template name="success">
<view class='flex-sub text-center'>
      <view class='solid-bottom text-sl padding'>
        <icon class=' icon-roundcheckfill text-green'/>
      </view>
       <view class='solid-bottom text-xxl padding'>
        <text class='text-price text-red'>80.00</text>
      </view>
      <view class='padding'>用于图标、数字等较大显示</view>
</view>
</template>