<import src="../component/headReturn/index.wxml"/>
<template is="headReturn"></template>
 <view class='solid-bottom text-xxl padding'>
         <input placeholder="充值金额" class='radius' name='input'></input>
      </view>
      <view class="padding">
  <button class='block bg-blue margin-tb-sm lg' type='' bindtap="showModal" data-target="DialogModal1">充值</button>
  </view>
 <modal-box class="{{modalName=='DialogModal1'?'show':''}}">
  <dialog>
    <bar class="justify-end">
      <view class='content'>暂无此功能</view>
      <view class='action' bindtap='hideModal'>
        <icon class='icon-close text-red'></icon>
      </view>
    </bar>
    <view class='padding-xl'>
     暂无此功能
    </view>
    <bar class="justify-end">
      <view class='action'>
        <button class='line-green text-green' bindtap='hideModal'>取消</button>
        <button class='bg-green margin-left' bindtap='hideModal'>确定</button>

      </view>
    </bar>
  </dialog>
</modal-box>